#include <iostream>
#include <string>
using namespace std;


/*
1. Даны две переменные целого типа: 
A и B. Если их значения не равны, 
то присвоить каждой переменной большее 
из этих значений, а если равны, то присвоить 
переменным нулевые значения. Вывести новые 
значения переменных A и B.*/
void f1()
{
	int A, B;
	cout << "последовательно введите 2 числа" << endl;
	cin >> A >> B;
	
	if(A == B)
	{
		A = 0;
		B = 0;
		return;
	}
	else if(A > B)
	{
		B = A;
		return;
	}
	else if(A < B)
	{
		A = B;
		return;
	}
	
	cout << "A = " << A << endl << "B = " << B << endl << endl;
}


//2. Даны три числа. Найти сумму двух наибольших из них.
void f2()
{
	int A, B, C;
	cout << "последовательно введите 3 числа" << endl;
	cin >> A >> B >> C;
	//исходим из того, что A > B > C. к такому виду и приводим переменные.
	while(!(A > B > C))
	{
		swap(A, B);
		swap(A, C);
	}
	
	cout << A+B << endl << endl;
	
}


/*3. На плоскости расположены три точки: A, B, C. Определить, 
какая из двух последних точек (B или C) расположена ближе к A, и вывести эту 
точку и ее расстояние от точки A.*/
void f3()
{
	int Ax, Ay, Bx, By, Cx, Cy;
	cout << "последовательно введите координаты 3 точек" << endl;//считать, пожалуй, стоит векторными методами
	cin >> Ax >> Ay >> Bx >> By >> Cx >> Cy;
	
	cout << "функция находится в разработке" << endl;
}


/*4. Даны координаты точки, не лежащей на координатных осях OX и OY. 
Определить номер координатной четверти, в которой находится данная точка.*/
void f4()
{
	int X, Y;
	cout << "введите координаты X и Y" << endl;
	cin >> X >> Y;
	
	if(X > 0 and Y > 0)
	{
		cout << "Данное число находится в первой четверти" << endl;
	}
	
	if(X < 0 and Y > 0)
	{
		cout << "Данное число находится во второй четверти" << endl;
	}
	
	if(X < 0 and Y < 0)
	{
		cout << "Данное число находится в третьей четверти" << endl;
	}
	else
	{
		cout << "Данное число находится в четвёртой четверти" << endl;
	}
}


/*5. Дано целое число. Вывести его строку-описание вида «отрицательное 
четное число», «нулевое число», «положительное нечетное число» и т. д.*/
void f5()
{
	int A, A1, i = 0;//схема создания ответа такая: есть три определения - знак, четность, количество знаков
	string r1, r11, r2, r3, responce;
	cout << "введите число" << endl;
	cin >> A;
	//блоки-определения. Они будут складываться в переменную responce.
	r1 = "отрицательным ";
	r11 = "положительным ";
	r2 = "не";
	r3 = "трех";
	
	while(A1 >= 10)//считаем знаки
	{
		A1 /= 10;
		++i;
	}
	
	if(A / 2 == 0)
	{
		string r2 = "чётное";
		responce += r2;
	}
	else
	{
		string r2 = "нечётное";
	}
	
	if(A < 0)//от этой строки, до 117 - добавление определения знака числа.
	{
		responce += r1;
	}
	else
	{
		responce += r11;
	}
	
	if(A / 2 == 0)
	{
		string r2("не");
		responce += r2;
	}
	
	responce += i;
	responce += "-";
	
	if(A != 0)
	{
		cout << "число" << A << "является " << responce << "значное" << endl;
	}
}


/*6. Дано целое число, лежащее в диапазоне 1–999. Вывести его строкуописание
вида «четное двузначное число», «нечетное трехзначное число» и т. д.*/
void f6()
{
	int A, A1;//схема создания ответа такая: есть два определения - четность, количество знаков
	string r1, r11, r2, r3, responce;
	cout << "введите число" << endl;
	cin >> A;
	//блоки-определения. Они будут складываться в переменную responce.
	r1 = "отрицательным ";
	r11 = "положительным ";
	r2 = "не";
	r3 = "трех";
	
	if(A == 0)
	{
		cout << "дано нулевое число" << endl;
	}
	
	if(A < 0)//от этой строки, до 93 - добавление определения знака числа.
	{
		responce += r1;
	}
	else
	{
		responce += r11;
	}
	
	if(A / 2 == 0)
	{
		string r2 = "чётное";
		responce += r2;
	}
	else
	{
		string r2 = "нечётное";
	}
	
	if(A > 9 and A < 100)
	{
		responce += "двухзначным";
	}
	else if(A > 0 and A < 10)
	{
		responce += "однозначным";
	}
	else if(A > 99 and A < 1000)
	{
		responce += "трехзначным";
	}
	else
	{
		cout << "err" << endl;
	}
	
	if(A != 0)
	{
		cout << "число " << A << " является " << responce << endl;
	}
}

int main()
{
	setlocale(LC_ALL, "russian");
	
	short r;
	cout << "введите номер задания" << endl;
	cin >> r;
	
	while(r != 0 and r <= 6)
	{
		cout << "введите номер задания" << endl;
		cin >> r;
		
		switch(r)
		{
			case 0:
				break;
				return 0;
			case 1:
				f1();
			case 2:
				f2();
			case 3:
				f3();
			case 4:
				f4();
			case 5:
				f5();
			case 6:
				f6();
			default:
				break;
				return 0;
		}
	}
}
